.
в”њв”Ђв”Ђ 00_ANALISE_ESTRATEGICA.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SKILL.md
в”њв”Ђв”Ђ checklists
в”‚В В  в”њв”Ђв”Ђ mvp.md
в”‚В В  в”њв”Ђв”Ђ pre-implementacao.md
в”‚В В  в”њв”Ђв”Ђ pre-merge.md
в”‚В В  в”њв”Ђв”Ђ qualidade-bmad.md
в”‚В В  в”њв”Ђв”Ђ qualidade-briefing.md
в”‚В В  в”њв”Ђв”Ђ qualidade-plano.md
в”‚В В  в””в”Ђв”Ђ qualidade-spec.md
в”њв”Ђв”Ђ domains
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ canonical-processo
в”‚В В  в””в”Ђв”Ђ canonical-software
в”њв”Ђв”Ђ fases
в”‚В В  в”њв”Ђв”Ђ 00_5_BMAD.md
в”‚В В  в”њв”Ђв”Ђ 00_RECEPCAO.md
в”‚В В  в”њв”Ђв”Ђ 01_BRIEFING.md
в”‚В В  в”њв”Ђв”Ђ 02_SPEC.md
в”‚В В  в”њв”Ђв”Ђ 03_5_CONSTITUICAO.md
в”‚В В  в”њв”Ђв”Ђ 03_CLARIFY.md
в”‚В В  в”њв”Ђв”Ђ 04_PLAN.md
в”‚В В  в”њв”Ђв”Ђ 05_TASKS.md
в”‚В В  в”њв”Ђв”Ђ 06_ANALYZE.md
в”‚В В  в”њв”Ђв”Ђ 07_IMPLEMENT.md
в”‚В В  в”њв”Ђв”Ђ 08_TEST.md
в”‚В В  в”њв”Ђв”Ђ 09_QUICKSTART.md
в”‚В В  в”њв”Ђв”Ђ 10_REVIEW.md
в”‚В В  в””в”Ђв”Ђ 11_MERGE.md
в”њв”Ђв”Ђ governanca
в”њв”Ђв”Ђ harness
в”‚В В  в”њв”Ђв”Ђ _audit
в”‚В В  в”‚В В  в””в”Ђв”Ђ before.tree
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в””в”Ђв”Ђ scripts
в”њв”Ђв”Ђ integrations
в”њв”Ђв”Ђ protocolos
в”‚В В  в”њв”Ђв”Ђ antialucinacao.md
в”‚В В  в”њв”Ђв”Ђ brownfield.md
в”‚В В  в”њв”Ђв”Ђ decisao-mvp.md
в”‚В В  в”њв”Ђв”Ђ erros-e-retry.md
в”‚В В  в”њв”Ђв”Ђ perguntas-padrao.md
в”‚В В  в””в”Ђв”Ђ travamento.md
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ analise.md
    в”њв”Ђв”Ђ bmad.md
    в”њв”Ђв”Ђ briefing.md
    в”њв”Ђв”Ђ clarify.md
    в”њв”Ђв”Ђ constituicao.md
    в”њв”Ђв”Ђ decision_log.md
    в”њв”Ђв”Ђ plano.md
    в”њв”Ђв”Ђ quickstart.md
    в”њв”Ђв”Ђ review.md
    в”њв”Ђв”Ђ spec.md
    в””в”Ђв”Ђ tasks.md

15 directories, 42 files
